<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/menu_back1"
        android:title="Item" />
    <item
        android:id="@+id/menu_forward1"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_back2"
        android:icon="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_forward2"
        android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:title="Item"
        app:showAsAction="always" />
</menu>